<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".SetupActivity">

    <ProgressBar
        android:id="@+id/progressbar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="@color/register_bk_color"
        android:max="100"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/trade_winds"
                android:text="Finish\nAccount\nSetup:"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/gym" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/accountUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="12dp"
                android:drawableTint="@color/black"
                android:hint="Username"
                android:inputType="text"
                android:padding="17dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/accountFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="12dp"
                android:drawableTint="@color/black"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                android:padding="17dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/accountLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="12dp"
                android:drawableTint="@color/black"
                android:hint="Last Name"
                android:inputType="textEmailAddress"
                android:padding="17dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/updateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting Up Your Account..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/skipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/inputs"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:transitionName="login_signup_trans" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>