<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beginner"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="134dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intermediate"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="218dp" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="307dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="412dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="659dp" />
</androidx.constraintlayout.widget.ConstraintLayout>