<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abs Workout"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="134dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest Workout"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="194dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arms Workout"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="251dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legs Workout"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="310dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="408dp"
        android:layout_height="86dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/teal_200"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="644dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="438dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>